(Pseudo)
Note: 

x+y+xy = (1+x)(1+y)-1
Also ((1+x1)(1+x2) … (1+xn) -1)((1+y1)(1+y2)...(1+ym)-1) = ((1+x1)(1+x2)...(1+xn)(1+y1)(1+y2)...(1+ym))-((1+x1)(+xn))-((1+y1)(1+y2)...(1+ym))

If x = ((1+x1)(1+x2)...(1+xn)-1) and y = ((1+y1)(1+y2)...(1+ym)-1) then

X+y+xy = ((1+x1)(1+x2)...(1+xn)-1) + ((1+y1)(1+y2)...(1+ym)-1) + ((1+x1)(1+x2)...(1+xn)(1+y1)(1+y2)...(1+ym))+1

Every number on the blackboard is of the form

(1+x1)-1 (number)

(1+x1)(1+x2) - 1 (combination of two numbers)

(1+x1)(1+x2)(1+x3)-1 (comb. Of three number

(1+x1)(1+x2)...(1+xn)-1 (comb. Of n numbers)

Possible value of the last number left on the board 
(1+1)(1+½)(1+⅓)(1+¼)...+ (1+1/2020)+(1+1/2021) -1

2((2+1)/2)((3+1)/3)((4+1)/4)...+((2020+1)/2020)+((2021+1)/2021)-1

(2021+1)-1
=2021
